# initializing

add(yjh lde)
setposX(yjh 3000 -i true)
setposX(lde 3000 -i true)
sp(yjh std1-113)
sp(lde std1-112)
appear(lde yjh)

# dialogue start

[default::] "오후 7:34,{wa:0.5} 사내 여직원 휴게실."
closeDialogue()

wait(1.8)
wait-play(sfx/door-open)
wait(1.4)
wait-play(sfx/footstep-1)
wait(1)
wait-play(sfx/footstep-2)
wait(1.4)
wait-play(sfx/footstep-1)
wait(1.2)
wait-play(sfx/door-close)
wait(2)

wait-play(sfx/footstep-2)
wait(1.3)
wait-play(sfx/footstep-1)
wait(1.3)
wait-play(sfx/footstep-2)
wait(1.3)

setposX(lde 2000)
wait-play(sfx/footstep-1)
wait(1.3)
setposX(lde 1200)
wait-play(sfx/footstep-2)
wait(1.3)
setposX(lde 400)
wait-play(sfx/footstep-1)
wait(1.3)
setposX(lde -400)
wait-play(sfx/footstep-2)
wait(1.3)
setposX(lde -1000)
wait-play(sfx/footstep-1)
wait(1.3)

openDialogue()
play(bgm/spaceship_earth -l true)
[lde:_-__1:s] "아이고..."

setposX(lde 0)
bgFogOn()
[default::] "이도은,{wa:0.6} 22세.{wa:0.6} 용병회사 ORIGIN 소속 2급 용병."
[default::] "현재 7일 출장파견 후 퇴근."
[default::] "전신에 경미한 타박상 다수,{wa:0.6} 허기짐,{wa:0.6} 눈 뻐근함."

setposX(lde -1000)
bgFogOff()
wait(0.5)

[lde::s] "피곤해 죽겠다..."
[:_-_22:] "(한 시간 뒤에 정기보고 참석하면, {wa:1.0}아무리 일찍 끝나고 9시...)"
[::s] "(이러고 내일 하루 쉬면 다시 출근인가...)"
[::] "(일단 지금은...{wa:0.8}휴게실에서 눈만 좀 붙이자...)"

wait(0.5)

[:_-__1:c] "하{wa:0.5}.{wa:0.5}.{wa:0.5}."
[::s] "때려칠까{wa:0.5}.{wa:0.5}.{wa:0.5}."

wait(0.3)
wait-play(sfx/footstep-1 -v 0.4)
wait(0.3)
wait-play(sfx/footstep-2 -v 0.4)
wait(0.4)
wait-play(sfx/footstep-1 -v 0.6)
wait(0.3)
wait-play(sfx/footstep-2 -v 0.6)
wait(0.4)
wait-play(sfx/footstep-1 -v 0.8)

wait(0.4)
wait-play(sfx/door-open)

wait(0.4)
sp(lde _-212-_-sweat)
h(lde)

wait(1)
setposX(yjh 1500)
[yjh::h] "선배애!!!"

wait(1)
uhl(lde)
setposX(yjh 0)
bgFogOn()

[default::] "연주향,{wa:0.6} 26세.{wa:0.6} 용병회사 ORIGIN 소속 3급 용병."
[default::] "마찬가지로 7일 출장파견 후 퇴근."
[default::] "작전 중 복수의 타박상 및 골절상을 입었으나,{a} 전부 부상 3일 이내로 회복 완료."

hl(lde)
setposX(yjh 1500)
bgFogOff()

wait(0.6)
[lde:_-221-_-sweat:s] "아...뭔데 또.{a} 나 잠시 쉴꺼야."
wait(1)
sp(yjh std2-113)
setposX(yjh 1700)

wait(1)
sp(yjh std1-114)
setposX(yjh 1300)
[yjh::] "남직원 휴게실에서요?"
[lde:std2-213-_-sweat:h] "어?{wa:0.5} 여기 남자 휴게실이야?"
[yjh:std1-112:h] "뻥이에요."
[lde:std1-222:s] "..."