# initializing

wait-manuFogOn()
bgFogOn()
add(lde yjh ssa)
playGrad(bgm/spaceship_earth -v 0.45 -l true)
setposX(yjh 300 -i true)
setposX(lde -300 -i true)
sp(yjh std1-113)
sp(lde std1-322)

# dialogue start

manuFogOff()
[default::] "약 20분 뒤. 오후 8:40,{wa:0.4} <s>사내 여직원</s>...{wa:0.4} <i>안마실?</i>"
closeDialogue()
bgFogOff()

puzzle(lde 4 4 classic s1 ldef)

.s1
appear(yjh lde)
[yjh::c] "여기가 뭉쳤죠?{wa:0.4} 자~"
play(sfx/sfx_cloth1 -v 0.4)
[lde:std1-321:s] "윽...!"
play(sfx/sfx_cloth1 -v 0.4)
[yjh:_-_42:c] "패배를 인정하시죠-{wa:0.4} 빨리 외치세요!{wa:0.4} 제 안마가 최고라고!"
play(sfx/sfx_cloth1 -v 0.4)
[lde:std1-321-blsh-sweat:s] "큭...!{wa:0.4} 교대, 교대해!"
disappear(yjh lde)

puzzle(yjh 4 5 oddeven s2 yjhf)

.s2
setposX(lde 300 -i true)
setposX(yjh -300 -i true)
sp(lde std2-332)
sp(yjh std1-145-sweat)
appear(yjh lde)
[lde::c] "여기가 약점이구만?"
[yjh:_-114-sweat:c] "시원하긴 한데,{wa:0.4} 전 누구처럼 교성을 지르진 않거든요-"
setposX(lde 400)
[lde:std2-143-blsh-sweat:h] "<size=+30>내가언제교성을질렀어</size>"
[yjh:std2-111:c] "정확히는 교성을 참는 소리?{wa:0.4} 자 이 쯤에서 교대~"
disappear(yjh lde)

puzzle(lde 4 6 mystery s3 ldef)

.s3
setposX(lde -300 -i true)
setposX(yjh 300 -i true)
sp(lde std1-321-sweat)
sp(yjh std1-111-sweat)
appear(yjh lde)
[lde::s] "으어억,{wa:0.4} 으윽...!"
[yjh:std1-143:c] "아주 제 손이 없으면 못 사는 몸으로 만들어드리죠"
[lde::s] "말을,{wa:0.4} 이상하게- 어억,{wa:0.4} 하지 말라고, 억-"
[yjh:std1-143-sweat:c] "과연 이거보다 만족스러운 안마를 보여줄 수 있을까요?{wa:0.4}\n선배따위가?"
[lde::s] "으어어억..."
disappear(yjh lde)

puzzle(yjh 3 5 undercover s4 yjhf)

.s4
setposX(lde 300 -i true)
setposX(yjh -300 -i true)
sp(lde std1-322-sweat)
sp(yjh std2-111-sweat)
appear(yjh lde)
stopGrad(spaceship_earth)
[lde::] "..."
[yjh::] "..."
[lde:_-__1-sweat:s] "힘들어..."
[yjh:_-122-sweat:s] "힘들어요..."
[lde:std2-313-sweat:c] "이거 은근히 운동되네,{wa:0.4} 마사지해주기..."
[yjh:_-112:c] "힘들긴 해도 좀 재밌네요,{wa:0.4} 가끔씩 하죠!{wa:0.4} 마사지 배틀!"
[lde:_-_2_-sweat:s] "마사지 배틀이 뭐야...{wa:0.4} 그나저나 지금 몇시야?{wa:0.4}\n우리 좀 오래 있지 않았어?"
setposX(yjh -700)
[yjh:std1-114-sweat:h] "아,{wa:0.4} 잠시만요...{wa:0.6}어?"
[yjh:std2-122-sweat:h] "9시 50분인데요?"
play(sfx/emotion_surprise)
setposX(lde 400)
[lde:std2-312-sweat:h] "어?{wa:0.4} 왜-{wa:0.4} 왜 연락이 안 왔지?{wa:0.4} 보고는 어떡하고?"
[yjh:std1-114-sweat:c] "어디보자...{wa:0.7}\n'금일 작전번호 E-680A 종료보고는 장구 보관소 수리 문제로 인해-"
[yjh::] "개인별 장구 보관소 반납 및 작전장의 약식 보고로 마무리되었습니다.'"
[yjh:std2-122-sweat:c] "...라고,{wa:0.4} 8시 반에 문자가 와있었네요."
[lde:std1-321-sweat:h] "아..."
[yjh:std2-111:h] "저희,{wa:0.4} 그냥 회사가 너무 좋아서 휴게실에 남아있던 사람 됐는데요?"
[lde::s] "...이러면 옷 갈아입고 회사에서 자는게 더 이득이잖아..."
[yjh:std2-112:h] "아!{wa:0.4} 그럼 저도 회사에서 잘래요!"
[lde:std2-323-sweat:h] "넌 네 집 가깝잖아,{wa:0.4} 돌아가서 자!"
setposX(yjh 0)
[yjh:std2-112:h] "하긴 이런 바디슈트같은걸 입고 마사지를 받는데 편할 리가 있나요?{wa:0.4}\n이렇게된거 그냥 마사지의 밤을 보내보죠!"
[lde:std2-323-sweat:s] "내 말 좀 들어라..."
uhl(yjh)
uhl(lde)
bgFogOn()
wait(0.4)
disappear(yjh lde)
wait(0.8)
[default::] "올 클리어 엔딩 : 마사지 달인"
[lde::] "결국 이게 마사지랑 무슨 상관인거야?{wa:0.6}\n나 이거 알아, {wa:0.4}숫자 야구 아냐 이거?"
[yjh::] "뭐...{wa:0.4} 어찌됐든 시원했으니까 된거 아닐까요?{wa:0.4}\n옷이나 갈아입고 오세요, 빨리!"
[lde::] "진짜 집에 안 가?{wa:0.4} 제발 나 좀 내버려둬..."
[yjh::] "안 돼요!{wa:0.5} 으흐흐...{wa:0.5} 일루와잇!!"
stopGrad(bgm_happy)

wait-manuFogOn()
remove(lde yjh ssa)

# end of file

.eof
end(EOF)

.ldef

setposX(lde 300 -i true)
setposX(yjh -300 -i true)
sp(lde std1-311-sweat)
sp(yjh std2-123-sweat)
appear(yjh lde)
stopGrad(spaceship_earth)

[lde::s] "후...{wa:0.6} 후우...{wa:0.6} 아주 손에 힘이 쫙 빠졌나보지?"
[yjh:_-__2-sweat:s] "윽...{wa:0.6} 분하다..."
[yjh:_-_32-sweat:s] "좋아요!{wa:0.4} 제가 졌으니, 절 마음대로 하셔도..."
[lde:_-122-sweat:h] "?"
[yjh:_-_22-sweat:s] "원하는 곳을 마구 마사지하셔도...{wa:0.4} 저항할 수가 없겠네요..."
[yjh:_-_12-sweat:c] "밤새 하시면 곤란한데...{wa:0.4} 내기는 내기니까..."
[lde:_-121-sweat:s] "아니,{wa:0.4} 집에 갈껀데..."

j(commonFail)

.yjhf

setposX(lde -300 -i true)
setposX(yjh 300 -i true)
sp(lde std1-311-sweat)
sp(yjh std1-113-sweat)
appear(yjh lde)
stopGrad(spaceship_earth)

[yjh:_-__2-sweat:h] "이겼다!{wa:0.4} 손에 힘이 풀리셨나보네요~"
[lde::] "아오-{wa:0.4} 힘들어서 못하겠다!"
[yjh:_-__3-sweat:h] "그럼 벌로...{wa:0.4} 음... 뭘 받지?"
[lde::s] "아무것도 안 줄꺼거든!{wa:0.4} 내기를 한 것도 아니고..."
[yjh:_-_24-sweat:c] "에엥?{a} 괜히 열심히했네~"

.commonFail

play(sfx/sfx_doorOpen)
setposX(lde -1200)
setposX(yjh -500)
wait(1)
play(sfx/emotion_surprise)
sp(lde std2-231-sweat)
sp(yjh std2-113)
h(yjh)
h(lde)
[yjh:_-__2:h] "아, 팀장님!{wa:0.4} 수고하셨습니다!"
[ssa::] "너네 여기서 뭐하니?{wa:0.4} 보고하러 안 가고.{wa:0.5}\n애들이 너네 둘 찾던데?"
[yjh:_-__2:h] "아... 예!{wa:0.4} 지금 바로 가겠습니다!"
wait(1.4)
setposX(yjh 500)
setposX(lde -500)
play(sfx/sfx_doorClose)
wait(1.4)
[lde:std2-232:h] "결국 9시 되서야 가네...{wa:0.4} 내 이럴 줄 알았다."
[yjh:std1-113:h] "헤헤...{wa:0.3}아쉽네요,{wa:0.4} 여기서 좀 더 농땡이부릴 수 있었는데."
[lde:std2-232:h] "어차피 9시까지 뭘 하든 일은 안 하잖아.{wa:0.4} 이정도면 농땡이 많이 부렸지 뭐..."
[yjh:std1-113:h] "선배랑 더 놀 수 있을 뻔 했다 이거죠!"
[lde:std2-232:h] "으이그..."
uhl(yjh)
uhl(lde)
wait(0.2)
bgFogOn()
disappear(yjh lde)
wait(0.6)
[default::] "배드 엔딩 3 : 정시 퇴근"
[lde::] "이게 정시 퇴근인 회사 꼬라지 하고는..."
[yjh::] "작전 중에는 밤 샐 때도 많은데요 뭘,{wa:0.4} 집에 갈 수 있는 날이 좋은거죠!"
[lde::] "그러니까 그 날만이라도 빨리 보내줘야 할꺼 아냐! 에라이..."
stopGrad(mpk_plaza)
wait-manuFogOn()
remove(lde yjh ssa)

end(FAIL)