# initializing

wait-manuFogOn()
bgFogOn()
add(lde yjh)
playGrad(bgm/spaceship_earth -v 0.7 -l true)
setposX(yjh -300 -i true)
setposX(lde 300 -i true)
sp(yjh std2-113)
sp(lde std2-311)
uhl(lde)
uhl(yjh)

# dialogue start

manuFogOff()
[default::] "약 10분 뒤. 오후 8:12,{wa:0.4} <i>여전히-</i> 사내 여직원 휴게실."
closeDialogue()

wait(2)
play(sfx/sfx_cloth1 -v 0.4)
wait(2.5)
play(sfx/sfx_cloth2 -v 0.4)
wait(2.2)
play(sfx/sfx_cloth1 -v 0.4)
wait(3)

appear(lde yjh)
openDialogue()
[lde:std2-411-sweat:c] "..."
play(sfx/sfx_cloth1 -v 0.4)
[yjh::c]"..."
hl(lde)
[lde:std2-311-blsh-sweat:c] "(큰일났다.)"
[lde::c] "(생각보다 부끄럽네 이거...{wa:0.4} 왜 한다고 했지?{wa:0.4} 그냥 계속 마사지나 받을 껄 그랬나...)"
bgFogOff()
hl(yjh)
[yjh::c] "..."
[lde::c] "..."
stopGrad(spaceship_earth)
[yjh:std2-112:c] "저기, 선배..."
[lde:std2-432-blsh-sweat:c] "어, 왜?"
[yjh::c] "팔만 계속 만지작 거리실꺼면 뭣하러 자리에 누우라고..."
[lde:std2-211-blsh:c] "..."
[yjh::] "선배?"
[lde::] "..."
playGrad(bgm/bgm_happy -v 0.7 -l true)
[yjh:std2-122:] "설마 막상 하려니 부끄러워서-"
[lde:std2-323-blsh:h] "아 알겠어!{wa:0.4} 등 해줄게 등!{wa:0.4} 진짜... 엎드려 누워!"
[yjh:std2-112:c] "<size=-10>...부끄러운거 맞네</size>"
[lde:std2-323-blsh:h] "엎드리라고!!"
play(sfx/sfx_cloth2 -v 0.4)
[yjh:std1-112:h] "네엡~!{wa:0.4} 분부대로~"

stopGrad(bgm_happy)
playGrad(bgm/mpk_plaza -v 0.7 -l true)
wait-manuFogOn()
disappear(yjh lde)
setposX(lde 200)
setposX(yjh -600)
sp(lde std2-422)
sp(yjh std1-115)

puzzle(yjh 4 5 oddeven pS pF)

.pF

wait-appear(yjh lde)
stopGrad(mpk_plaza)
[yjh:std1-115:c] "..."
play(sfx/sfx_cloth1 -v 0.4)
[lde:std2-422-sweat:c] "어, 어때!{wa:0.4} 시원해?"
play(sfx/sfx_cloth1 -v 0.4)
[yjh:std1-115:] "..."
setposX(yjh -800)
[yjh:std2-112:c] "선배..."
[lde:std2-433-sweat:h] "왜?{wa:0.4} 뭔데?"
[yjh:std2-112:c] "정말..."
playGrad(bgm/bgm_happy -v 0.7 -l true)
[yjh:std2-121-blsh:c] "귀엽네요!"
setposX(lde 300)
[lde:std2-323-blsh-sweat:] "???"
[yjh:std1-124-blsh:h] "서툰 솜씨,{wa:0.4} 어디서 뭘 하는지 당췌 모르겠는 손,{wa:0.4} 갈 곳 잃은 눈빛..."
setposX(yjh -500)
[yjh:std2-221-blsh:h] "그런 주제에 제 반응을 보고 시원해하는 것 같으면 그 뿌듯함을 감출 수 없는 얼굴!"
[lde:std2-321-blsh:s] "..."
[yjh:std1-114:h] "참...{wa:0.4} 이래서 자식에게 안마를 받는 걸까요?{wa:0.4}\n쥐뿔도 시원하지 않음에도 정신 건강 회복에는 정말 탁월한 것 같아요."

setposX(yjh -400)
setposX(lde 400)
[lde:std2-323-blsh:s] "너..."
setposX(yjh -200)
setposX(lde -800)
[lde:std3-221-blsh-sweat:c] "<size=+30>나가!!!</size>{wa:0.5} 나 진짜 잘꺼야!"
setposX(yjh 200)
setposX(lde -400)
wait(0.4)
setposX(yjh 600)
setposX(lde 0)
[yjh:std1-123:h] "아, 왜이러세요~{wa:0.4} 더 해주세요오~"
[lde:std3-221-blsh-sweat:s] "<size=+40>나가앗!!</size>"
uhl(yjh)
uhl(lde)
bgFogOn()
wait(0.4)
disappear(yjh lde)
wait(0.8)
[yjh::] "배드 엔딩 2 : 삐짐..."
[lde::] "삐지긴 누가...!{wa:0.4} 배드 엔딩 2 : 화남이거든,{wa:0.4} 화남!{wa:0.4}\n분노! {wa:0.4}갈등!"
stopGrad(bgm_happy)
wait-manuFogOn()
remove(lde yjh)

j(fail)

.pS

wait-appear(yjh lde)
stopGrad(mpk_plaza)
[yjh:std1-115:c] "..."
play(sfx/sfx_cloth1 -v 0.4)
[lde:std2-422-sweat:c] "어, 어때!{wa:0.4} 시원해?"
play(sfx/sfx_cloth1 -v 0.4)
[yjh:std1-115:] "..."
[lde:std2-422-sweat:c] "말 좀 해봐!{wa:0.4} 뭔데?"
playGrad(bgm/bgm_happy -v 0.7 -l true)
[yjh:std2-112:] "<size=-10>...왜 잘하지?</size>"
[lde:std2-313:h] "뭐?{wa:0.4} 잘 할 수도 있지, 왜?"
[yjh:std2-112:h] "아니,{wa:0.4} 막 부끄러워하면서 우물쭈물할꺼라고 생각했는데,{wa:0.4}\n은근히 핀 포인트로 탁탁 집어서 잘 하시네요."
[yjh:std2-112:c] "좀 힘이 딸리는 것 같아도 파들파들 열심히 하시는 것도 귀엽구요."
[lde:std2-312:h] "...이게 욕이야 칭찬이야?"
setposX(yjh 500)
setposX(lde -100)
[yjh:std1-142:h] "됐어요, 끝!{wa:0.4} 다시 교대에요."
setposX(yjh 0)
setposX(lde -600)
[lde:std1-221-sweat:] "뭐야,{wa:0.4} 더 하자고?"
setposX(yjh -500)
setposX(lde -1100)
[yjh:std1-112:h] "빨리 빨리! 아까랑 같이 누우세요!{wa:0.4} 등받이 피고~!"
stopGrad(bgm_happy)

wait-manuFogOn()
remove(lde yjh)

# end of file

.eof
end(EOF)

.fail
end(FAIL)