# initializing

wait-manuFogOn()
bgFogOn()
add(lde yjh ssa)
playGrad(bgm/spaceship_earth -v 0.7 -l true)
setposX(yjh 300 -i true)
setposX(lde -300 -i true)
sp(yjh std1-115)
sp(lde std1-312)
uhl(lde)
uhl(yjh)

# dialogue start

manuFogOff()
[default::] "약 20분 뒤. 오후 7:56,{wa:0.4} 사내 여직원 휴게실."
closeDialogue()

wait(2)
play(sfx/sfx_cloth1 -v 0.4)
wait(2.5)
play(sfx/sfx_cloth2 -v 0.4)
wait(2.2)
play(sfx/sfx_cloth1 -v 0.4)
wait(3)

appear(lde yjh)
openDialogue()
stopGrad(spaceship_earth)
hl(yjh)
[yjh::] "..."
wait(1)
[yjh:_-134-sweat:] "...!"
wait(1.3)
play(sfx/sfx_punch -v 0.4)
wait(0.3)
c(yjh)
sp(lde std3-221-sweat)
hl(lde)
setposX(lde -500)
[lde::h] "<size=+30>아얏?!</size>"
bgFogOff()
play(bgm/bgm_happy -v 0.7 -l true)
setposX(yjh 400)
[yjh:std1-114-sweat:] "어머, 일어나네."
setposX(lde -800)
[lde:_-332-blsh-sweat:h] "?????"
[lde::h] "'일어나네'는 무슨!{wa:0.4} 자는 사람을 갑자기 때려놓고!{wa:0.4}\n그럼 당연히 일어나지!!!"
[yjh::h] "아, 아니...{wa:0.4} 너무 잘 주무시길래...{wa:0.4}\n안마라도 해드릴까 했는데..."
[::] "좀 세게 주물러도 안 깨시길래...{wa:0.4} 혹시 죽었나 해서..."
[lde:_-122-blsh:h] "그게 무슨 말같지도 않은 소리야?!{wa:0.4} 죽었나 싶으면 일단 때려보냐?"
setposX(yjh 200)
stopGrad(bgm_happy)
[yjh:std1-124-sweat:h] "마, 많이 아팠어요?{wa:0.4} 죄송해요..."
[lde:_-123-sweat:s] "..."
[lde:std1-211-sweat:c] "됐다...{wa:0.4} 그냥 놀란거지...{wa:0.4}\n지금 몇시야?"
[yjh:_-114:h] "이제 막 8시에요."
[lde:_-112:] "..."
[lde:_-311:s] "잠이 다 깨버렸네...{wa:0.4} 폰이나 봐야겠-"
[lde::c] "...?"
[lde:std2-311:s] "...?"
[yjh:_-114:h] "왜 그러세요?"
[lde:std2-312-sweat:s] "아니, 뭐랄까...{wa:0.4} 몸이 엄청 가볍네.{wa:0.4}\n나 자는동안 안마했었다고?"
[yjh:_-123:h] "아~ 갑자기 피로가 풀리신건가요?{wa:0.4}\n제가 좀 재능이 있거든요, 안마."
[lde:std1-211-sweat:s] "넌 참 몸쓰는걸로는 재능이 다양하게 있네..."
sp(yjh _-111)
wait(2)
[lde:_-312-sweat:] "음{wa:0.3}.{wa:0.3}.{wa:0.3}."
playGrad(bgm/mpk_plaza -v 0.7 -l true)
[lde:_-211:c] "좀 더해볼래?{wa:0.5} 안마.{wa:0.4} 괜찮네."
setposX(yjh -100)
[yjh:_-112:h] "당연하죠!{wa:0.4} 마음에 드셨나보네요?"
[lde:std2-332-sweat:c] "아니 뭐,{wa:0.4} 마침 뻐근했으니까...{wa:0.4} 후배를 이럴 때 써먹어야지.{wa:0.4}\n싫으면 말고."

setposX(yjh -200)
[yjh:_-142:h] "제가 선배를 마구 만질 수 있는 기회를 저버리겠어요?"
[lde:std1-211-blsh:s] "으이그..."

wait-manuFogOn()
disappear(yjh lde)
setposX(yjh 200)
setposX(lde -600)

puzzleT(lde basic tutoPass tutoFail)

.tutoFail

appear(yjh lde)
[lde:std2-411:s] "..."
play(sfx/sfx_cloth2 -v 0.4)
[yjh:std1-114:h] "어때요, 좀 괜찮아요?"
play(sfx/sfx_cloth1 -v 0.4)
[lde:std1-312:s] "음...?"
[lde:std1-311:s] "솔직히 말하자면,"
[yjh::h] "솔직히 말하자면?"
[lde:_-121-sweat:c] "별론데{wa:0.3}.{wa:0.3}.{wa:0.3}.{wa:0.3}?"
play(sfx/emotion_surprise)
[yjh:std1-134:h] "네? 아무리 별로여도 진짜 그렇게 말하는게 어딨어요!"
[lde:std2-332-sweat:c] "뭐, 평가는 정확한게 좋잖아-"
play(sfx/sfx_doorOpen)
setposX(lde -1200)
setposX(yjh -500)
wait(1)
play(sfx/emotion_surprise)
sp(lde std2-231-sweat)
sp(yjh std2-113)
h(yjh)
h(lde)
[yjh:_-__2:h] "아, 팀장님!{wa:0.4} 수고하셨습니다!"
[ssa::] "너네 여기서 뭐하니?{wa:0.4} 보고하러 안 가고.{wa:0.5}\n애들이 너네 둘 찾던데?"
[yjh:_-__2:h] "아... 예!{wa:0.4} 지금 바로 가겠습니다!"
wait(1.4)
setposX(yjh 500)
setposX(lde -500)
wait(1.4)
[yjh:std1-113:h] "뭔가 저희만 농땡이친 꼴이 됐네요."
[lde:std2-232:h] "그러게..."
uhl(yjh)
uhl(lde)
wait(0.6)
bgFogOn()
disappear(yjh lde)
wait(0.6)
[default::] "배드 엔딩 1 : 빠른 퇴근"
[yjh::] "네?"
[yjh::] "아니 퇴근이 빠른건데 이게 어떻게 배드 엔딩이에요."
[lde::] "그러게."
stopGrad(mpk_plaza)
wait-manuFogOn()
remove(lde yjh)

j(fail)

.tutoPass

appear(yjh lde)
[lde:std2-411:s] "..."
play(sfx/sfx_cloth2 -v 0.4)
[yjh:std1-114:h] "어때요, 좀 괜찮아요?"
play(sfx/sfx_cloth1 -v 0.4)
[lde:_-311-blsh:s] "..."
[lde::s] "뭐, 괜찮네..."
play(sfx/emotion_surprise)
[yjh:std1-134:h] "엥? 반응이 영 미적지근하네요."
[lde:std2-332-sweat:c] "아니야, 뭐.{wa:0.3}\n잘 하긴 하네..."

uhl(yjh)
bgFogOn()
[lde::] "..."
play(sfx/emotion_surprise)
play(sfx/sfx_cloth1 -v 0.4)
[lde:_-421-blsh-sweat:s] "(미쳤다, 너무 시원해...!)"
play(sfx/sfx_cloth1 -v 0.4)
[lde:_-311-blsh-sweat:s] "(몇 번 찔러보더니 그 뒤로 뭉친 포인트만 귀신같이 맞춰서..!)"
play(sfx/sfx_cloth2 -v 0.4)
[lde:_-423-blsh-sweat:c] "(하나도 기대 안 했는데...{wa:0.4} 재능있네,{wa:0.4} 진짜로!)"
play(sfx/sfx_cloth1 -v 0.4)
[lde:_-321-blsh-sweat:c] "(벌써 몇 분 째지?{wa:0.4} 솔직히 계속해줬으면 좋겠어!{wa:0.4} 하지만 그건 너무 부려먹는 것 같고...)"
play(sfx/sfx_cloth2 -v 0.4)
[lde:_-421-blsh-sweat:c] "(미적지근한 반응 한 것치고 너무 오래 받으면,{wa:0.4} 그것도 좀 그렇고...)"

bgFogOff()
hl(yjh)
setposX(lde -900)
[lde:std3-122-blsh-sweat:c] "그,{wa:0.3} 그만!{wa:0.4} 잠깐만 멈춰봐!"
play(sfx/emotion_surprise)
[yjh:std1-114-sweat:h] "어, 왜요?"
[lde:std3-112-blsh-sweat:c] "그러니까...그게-"
setposX(lde 500)
[lde:std2-323-blsh-sweat:c] "이...이젠 내가 해줄게.{wa:0.4} 교대!"
uhl(lde)
sp(yjh std2-112-sweat)
[yjh:std1-114-sweat:h] "어, 왜요?{wa:0.5} 안 그러셔도 되는데?"

setposX(yjh -300)
setposX(lde 0)
wait(0.5)

setposX(yjh -900)
setposX(lde -600)
[lde:std3-423-blsh-sweat:] "잔말말고!{wa:0.4} 자!{wa:0.4} 누워 봐!"
stopGrad(mpk_plaza)
wait-manuFogOn()
remove(lde yjh)

j(eof)

# end of file

.eof
end(EOF)

.fail
end(FAIL)