# initializing

wait-manuFogOn()
bgFogOn()
add(lde yjh ssa)
playGrad(bgm/spaceship_earth -v 0.45 -l true)
setposX(yjh -300 -i true)
setposX(lde 300 -i true)
sp(yjh std2-115)
sp(lde std2-312)
uhl(lde)
uhl(yjh)

# dialogue start

manuFogOff()
[default::] "약 10분 뒤. 오후 8:12,{wa:0.4} <i>여전히-</i> 사내 여직원 휴게실."
closeDialogue()

"..."
"..."
hl(lde)
"(큰일났다.)"
"(생각보다 부끄럽네 이거...{wa:0.4} 왜 한다고 했지?{wa:0.4} 그냥 계속 마사지나 받을 껄 그랬나...)"
"..."
"..."
"저기, 선배..."
"어, 왜?"
"팔만 계속 만지작 거리실꺼면 뭣하러 자리에 누우라고..."
"..."
"선배?"
"..."
"설마 막상 하려니 부끄러워서-"
"아 알겠어!{wa:0.4} 등 해줄게 등!{wa:0.4} 진짜... 엎드려 누워!"
"<size=-10>...부끄러운거 맞네</size>"
"엎드리라고!!"
"네엡~!{wa:0.4} 분부대로~"

puzzle(yjh 4 5 oddeven oeS oeF)

.oeF

"..."
"어, 어때!{wa:0.4} 시원해?"
"선배..."
"왜?{wa:0.4} 뭔데?"
"정말...{wa:0.4} 귀여웠어요.."
playGrad(bgm/bgm_happy -v 0.7 -l true)
"???"
"서툰 솜씨,{wa:0.4} 어디서 뭘 하는지 당췌 모르겠는 손,{wa:0.4} 갈 곳 잃은 눈빛..."
"그런 주제에 제 반응을 보고 시원해하는 것 같으면 그 뿌듯함을 감출 수 없는 얼굴!"
"..."
"참...{wa:0.4} 이래서 자식에게 안마를 받는 걸까요?{wa:0.4}\n쥐뿔도 시원하지 않음에도 정신 건강 회복에는 정말 탁월한 것 같아요."
"너..."

"ㅎ"
"<size=+10>나가!!!</size>{wa:0.5} 나 진짜 잘꺼야!"
"아 ㅋㅋ 왜이러세요~{wa:0.4} 더 해주세요오~"
"<size=+20>!!나가앗!!</size>"

uhl(yjh)
uhl(lde)
wait(0.6)
bgFogOn()
disappear(yjh lde)
wait(0.6)
[yjh::] "배드 엔딩 2 : 삐짐..."
[lde::] "배드 엔딩 2 : 화남이거든,{wa:0.4} 화남!!!{wa:0.4} 갈등!!!"
stopGrad(bgm_happy)
wait-manuFogOn()
remove(lde yjh)

j(fail)

.oeS

"..."
"어, 어때!{wa:0.4} 시원해?"
"..."
"말 좀 해봐!{wa:0.4} 뭔데?"
"<size=-10>...왜 잘하지?</size>"
"뭐?{wa:0.4} 잘 할 수도 있지, 왜?"
"아니,{wa:0.4} 막 부끄러워하면서 우물쭈물할꺼라고 생각했는데,{wa:0.4}\n은근히 핀 포인트로 탁탁 집어서 잘 하시네요."
"좀 힘이 딸리는 것 같아도 파들파들 열심히 하시는 것도 귀엽구요."
"...이게 욕이야 칭찬이야?"
"됐어요, 끝!{wa:0.4} 다시 교대에요."
"뭐야,{wa:0.4} 더 하자고?"
"빨리 빨리! 아까랑 같이 누우세요!{wa:0.4} 등받이 피고~!"

wait-manuFogOn()
remove(lde yjh)

# end of file

.eof
end(EOF)

.fail
end(FAIL)