# initializing

add(leedoeun yeonjuhyang)
ix(leedoeun)
setposX(leedoeun -660 -i true)
setposX(yeonjuhyang 660 -i true)
setposY(yeonjuhyang -260 -i true)
sp(leedoeun std1-111)
sp(yeonjuhyang std1-112)

# dialogue start

wait-appear(leedoeun)
[leedoeun::] "음{wa:0.3}.{wa:0.3}.{wa:0.3}."
[:_-_2_-2:h] "?"
[:_-__2-_:c] "뭔가 기분이 이상한데."
[:_-2_3-_:h] "누군가 쳐다보는 듯한... {a}기분 탓...?"
[:_-411:] ".{wa:0.3}.{wa:0.3}.{wa:0.3}."

puzzle(leedoeun 6 classic s f)

.s

setposY(yeonjuhyang 0 -d 0.1)
appear(yeonjuhyang)
[yeonjuhyang::] "와악!{wa:0.5}"

puzzle(yeonjuhyang 6 juhyang01 s1 f1)

.s1
hl(leedoeun)
uhl(yeonjuhyang)
[leedoeun:_-242-2:] "{wa:0.3}.{wa:0.3}.{wa:0.3}.안녕"

hl(yeonjuhyang)
setposX(yeonjuhyang -260)
[yeonjuhyang:_-_13-11:h] "네! {wa:0.3}선배두 안녕하세요오!"
setposX(leedoeun -800)
[leedoeun:_-143-12:h] "떨어져! 좀!"

end(EOF)

.f1
hl(leedoeun)
uhl(yeonjuhyang)
[leedoeun:_-411:] "..."

hl(yeonjuhyang)
uhl(leedoeun)
[yeonjuhyang:_-13_-2:h] "무시당했어...!"
[:_-131-1:h] "너무해요...{wa:0.5} 놀란 척이 아니더라도 인사정도는 해줄 수 있잖아요!"

end(EOF)

.f

[:_-132:c] "뭐,{wa:0.6} 됐나..."
end(EOF)