# localization test scene

add(lde yjh)
setposX(lde -660 -i true)
setposX(yjh 3000 -i true)
sp(lde std2-431)
sp(yjh std1-112)
appear(lde yjh)
play(bgm/spaceship_earth -l true)
# dialogue start

[default::] "@loc.temp.1"

[lde::] "..."
[:_-34_:c] "@loc.temp.2-1{wa:0.4}@loc.temp.2-2"
[:_-_32:c] "@loc.temp.3{wa:0.3}.{wa:0.3}.{wa:0.3}.{wa:0.3} @loc.temp.4-1{wa:0.5}@loc.temp.4-2"

#puzzle test (temp)
wait-disappear(lde)
puzzle(lde 4 4 classic s f)

.s

puzzle(yjh 3 5 oddeven s2 f2)

.s2
.f2
.f
wait-appear(lde)

wait(0.3)
wait-play(sfx/footstep-1 -v 0.6)
wait(0.3)
wait-play(sfx/footstep-2 -v 0.6)
wait(0.3)
wait-play(sfx/footstep-1 -v 0.8)
wait(0.3)
wait-play(sfx/footstep-2 -v 0.8)
wait(0.3)
wait-play(sfx/footstep-1)

wait(0.3)
wait-play(sfx/door-open -v 1.3)
sp(lde _-211-sweat)

wait(1)
setposX(yjh 1500)
h(lde)
sp(lde _-141-sweat)
[yjh::h] "@loc.temp.5-1"
[lde:std2-241:] ".{wa:0.3}.{wa:0.3}.{wa:0.3}."
[yjh:std1-114:h] "?"
setposX(yjh 1200)
[yjh:std1-142:h] "@loc.temp.5-1"
[lde:std2-123-sweat:] "@loc.temp.6-0"
[lde:std2-323-sweat:c] "@loc.temp.6{wa:0.4}@loc.temp.7"

wait(0.6)
sp(yjh std2-113)
setposX(yjh 1500)

wait(1)
sp(yjh std1-114)
setposX(yjh 1100)
[yjh::] "@loc.temp.9-1{wa:0.5}@loc.temp.9-2"
setposX(lde 0)
[lde:std2-213-sweat:] "@loc.temp.10{wa:0.5} @loc.temp.11"
setposX(yjh 700)
setposX(lde -200)
h(lde)
sp(lde std2-231-sweat)
[yjh:std1-112:h] "@loc.temp.12"
sp(yjh std1-121-blsh)
[lde:std2-121-blsh:s] "..."

#EOF
end(EOF)
