# localization test scene

add(lde yjh)
setposX(lde -660 -i true)
setposX(yjh 660 -i true)
sp(lde std1-111)
sp(yjh std1-112)

# dialogue start

[default::] "@loc_test_000"
wait-appear(lde)
[lde::] "@loc_test_001"
[:_-_2_-2:h] "@loc_test_002"
[:_-__2-_:c] "@loc_test_003{wa:0.5}@loc_test_004"


wait-appear(yjh)
[yjh:_-111:h] "@loc_test_005"
[:_-122:c] "@loc_test_006{wa:0.4}@loc_test_007"

puzzle(lde 6 classic s f)

.s
openDialogue()
[yjh:_-112:h] "@loc_test_008"
j(eof)

.f
openDialogue()
[yjh:_-112:h] "@loc_test_009"

.eof
#EOF
end(EOF)
