# initializing

wait-manuFogOn()
bgFogOn()
add(lde yjh ssa)
playGrad(bgm/spaceship_earth -v 0.7 -l true)
setposX(yjh 300 -i true)
setposX(lde -300 -i true)
sp(yjh std1-115)
sp(lde std1-312)
uhl(lde)
uhl(yjh)

# dialogue start

manuFogOff()
[default::] "@p1.0.0{wa:0.4}@p1.0.1"
closeDialogue()

wait(1.8)
play(sfx/sfx_cloth1 -v 0.4)
wait(1.6)
play(sfx/sfx_cloth2 -v 0.4)
wait(1.8)
play(sfx/sfx_cloth1 -v 0.4)
wait(1.6)

appear(lde yjh)
openDialogue()
stopGrad(spaceship_earth)
hl(yjh)
[yjh::] "..."
wait(1)
[yjh:_-134-sweat:h] "...!"
wait(1.3)
play(sfx/sfx_punch -v 0.4)
wait(0.3)
c(yjh)
sp(lde std3-221-sweat)
hl(lde)
setposX(lde -500)
[lde::h] "@p1.3.0"
bgFogOff()
play(bgm/bgm_happy -v 0.7 -l true)
setposX(yjh 400)
[yjh:std1-114-sweat:] "@p1.4.0"
setposX(lde -800)
[lde:_-332-blsh-sweat:h] "?????"
[lde::h] "@p1.6.0{wa:0.4}@p1.6.1{wa:0.4}@p1.6.2"
[yjh::h] "@p1.7.0{wa:0.4}@p1.7.1{wa:0.4}@p1.7.2"
[::] "@p1.8.0{wa:0.4}@p1.8.1"
[lde:_-122-blsh:h] "@p1.9.0{wa:0.4}@p1.9.1"
setposX(yjh 200)
stopGrad(bgm_happy)
[yjh:std1-124-sweat:h] "@p1.10.0{wa:0.4}@p1.10.1"
[lde:_-123-sweat:s] "..."
[lde:std1-211-sweat:c] "@p1.12.0{wa:0.4}@p1.12.1{wa:0.4}@p1.12.2"
[yjh:_-114:h] "@p1.13.0"
[lde:_-112:] "..."
[lde:_-311:s] "@p1.15.0{wa:0.4}@p1.15.1"
[lde::c] "...?"
[lde:std2-311:s] "...?"
[yjh:_-114:h] "@p1.18.0"
[lde:std2-312-sweat:s] "@p1.19.0{wa:0.4}@p1.19.1{wa:0.4}@p1.19.2"
[yjh:_-123:h] "@p1.20.0{wa:0.4}@p1.20.1"
[lde:std1-211-sweat:s] "@p1.21.0"
sp(yjh _-111)
wait(2)
[lde:_-312-sweat:] "@p1.22.0{wa:0.3}.{wa:0.3}.{wa:0.3}."
playGrad(bgm/mpk_plaza -v 0.7 -l true)
[lde:_-211:c] "@p1.23.0{wa:0.5}@p1.23.1{wa:0.4}@p1.23.2"
setposX(yjh -100)
[yjh:_-112:h] "@p1.24.0{wa:0.4}@p1.24.1"
[lde:std2-332-sweat:c] "@p1.25.0{wa:0.4}@p1.25.1{wa:0.4}@p1.25.2{wa:0.4}@p1.25.3"

setposX(yjh -200)
[yjh:_-142:h] "@p1.26.0"
[lde:std1-221-blsh-sweat:s] "@p1.27.0"

wait-manuFogOn()
disappear(yjh lde)
setposX(yjh 200)
setposX(lde -600)
sp(yjh std1-115)
sp(lde std2-431-sweat)

puzzleT(lde basic tutoPass tutoFail)

.tutoFail

appear(yjh lde)
[lde:std2-411:s] "..."
play(sfx/sfx_cloth2 -v 0.4)
[yjh:std1-114:h] "@p1.29.0"
play(sfx/sfx_cloth1 -v 0.4)
[lde:std1-312:s] "@p1.30.0"
[lde:std1-311:s] "@p1.31.0"
[yjh::h] "@p1.32.0"
[lde:_-121-sweat:c] "@p1.33.0{wa:0.3}.{wa:0.3}.{wa:0.3}.{wa:0.3}?"
play(sfx/emotion_surprise)
[yjh:std1-134:h] "@p1.34.0"
[lde:std2-332-sweat:c] "@p1.35.0"
play(sfx/sfx_doorOpen)
setposX(lde -1200)
setposX(yjh -500)
wait(1)
play(sfx/emotion_surprise)
sp(lde std2-231-sweat)
sp(yjh std2-113)
h(yjh)
h(lde)
[yjh:_-__2:h] "@p1.36.0{wa:0.4}@p1.36.1"
[ssa::] "@p1.37.0{wa:0.4}@p1.37.1{wa:0.5}@p1.37.2"
[yjh:_-__2:h] "@p1.38.0{wa:0.4}@p1.38.1"
wait(1.4)
setposX(yjh 500)
setposX(lde -500)
play(sfx/sfx_doorClose)
wait(1.4)
[yjh:std1-113:h] "@p1.39.0"
[lde:std2-232:h] "@p1.40.0"
uhl(yjh)
uhl(lde)
wait(0.2)
bgFogOn()
disappear(yjh lde)
wait(0.6)
[default::] "@p1.41.0"
[yjh::] "@p1.42.0"
[yjh::] "@p1.43.0"
[lde::] "@p1.44.0"
stopGrad(mpk_plaza)
wait-manuFogOn()
remove(lde yjh ssa)

j(fail)

.tutoPass

appear(yjh lde)
[lde:std2-411:s] "..."
play(sfx/sfx_cloth2 -v 0.4)
[yjh:std1-114:h] "@p1.46.0"
play(sfx/sfx_cloth1 -v 0.4)
[lde:_-311:s] "..."
[lde:_-312:s] "@p1.48.0"
play(sfx/emotion_surprise)
[yjh:std1-134:h] "@p1.49.0"
[lde:std2-332-sweat:c] "@p1.50.0{wa:0.3}@p1.50.1"

uhl(yjh)
bgFogOn()
[lde::] "..."
play(sfx/emotion_surprise)
play(sfx/sfx_cloth1 -v 0.4)
[lde:_-421-blsh-sweat:s] "@p1.52.0"
play(sfx/sfx_cloth1 -v 0.4)
[lde:_-311-blsh-sweat:s] "@p1.53.0"
play(sfx/sfx_cloth2 -v 0.4)
[lde:_-423-blsh-sweat:c] "@p1.54.0{wa:0.4}@p1.54.1{wa:0.4}@p1.54.2"
play(sfx/sfx_cloth1 -v 0.4)
[lde:_-321-blsh-sweat:c] "@p1.55.0{wa:0.4}@p1.55.1{wa:0.4}@p1.55.2"
play(sfx/sfx_cloth2 -v 0.4)
[lde:_-421-blsh-sweat:c] "@p1.56.0{wa:0.4}@p1.56.1"

bgFogOff()
hl(yjh)
setposX(lde -900)
[lde:std3-122-blsh-sweat:c] "@p1.57.0{wa:0.3}@p1.57.1{wa:0.4}@p1.57.2"
play(sfx/emotion_surprise)
[yjh:std1-114-sweat:h] "@p1.58.0"
[lde:std3-112-blsh-sweat:c] "@p1.59.0"
setposX(lde 500)
[lde:std2-323-blsh-sweat:c] "@p1.60.0{wa:0.4}@p1.60.1"
sp(yjh std2-112-sweat)
[yjh:std2-112-sweat:h] "@p1.61.0{wa:0.5}@p1.61.1"

setposX(yjh -300)
setposX(lde 0)
wait(0.5)

setposX(yjh -900)
setposX(lde -600)
[lde:std2-423-blsh-sweat:] "@p1.62.0{wa:0.4}@p1.62.1{wa:0.4}@p1.62.2"
stopGrad(mpk_plaza)
wait-manuFogOn()
remove(lde yjh ssa)

j(eof)

# end of file

.eof
end(EOF)

.fail
end(FAIL)