# initializing

add(lde yjh)
setposX(yjh 3000 -i true)
setposX(lde 3000 -i true)
sp(yjh std1-112)
sp(lde std1_equip-112)
appear(lde yjh)

# dialogue start

[default::] "@p0.0.0{wa:0.4}@p0.0.1{wa:0.4}@p0.0.2"
closeDialogue()

wait(1)
wait-play(sfx/sfx_doorOpen)
wait(1.2)
wait-play(sfx/sfx_footstep1)
wait(1)
wait-play(sfx/sfx_footstep2)
wait(1.2)
wait-play(sfx/sfx_footstep1)
wait(1)
wait-play(sfx/sfx_doorClose)
wait(1.2)
wait-play(sfx/sfx_footstep2)
wait(1)
wait-play(sfx/sfx_footstep1)
wait(1.2)
wait-play(sfx/sfx_footstep2)
wait(1)

setposX(lde 2000)
wait-play(sfx/sfx_footstep1)
wait(1.2)
setposX(lde 1200)
wait-play(sfx/sfx_footstep2)
wait(1)
setposX(lde 400)
wait-play(sfx/sfx_footstep1)
wait(1.2)
setposX(lde -400)
wait-play(sfx/sfx_footstep2)
wait(1)
setposX(lde -1000)
wait-play(sfx/sfx_footstep1)
wait(1.2)

openDialogue()
[lde:_-__1:s] "@p0.1.0"

sp(lde _-__2)
setposX(lde 0)
bgFogOn()
[default::] "@p0.2.0{wa:0.4}@p0.2.1{wa:0.4}@p0.2.2{a}@p0.2.3"
[default::] "@p0.3.0{wa:0.6}@p0.3.1{wa:0.6}@p0.3.2"

setposX(lde -1000)
bgFogOff()
wait(0.4)

[lde:_-_21:s] "@p0.4.0{wa:0.5}.{wa:0.5}.{wa:0.5}."
[:_-__2:] "@p0.5.0{wa:0.4}@p0.5.1"
[::s] "@p0.6.0"
[::] "@p0.7.0{wa:0.5}@p0.7.1"

wait(0.4)

[:_-_11:c] "@p0.8.0{wa:0.5}.{wa:0.5}.{wa:0.5}."
[:_-_2_:s] "@p0.9.0{wa:0.5}.{wa:0.5}.{wa:0.5}."

wait(0.3)
wait-play(sfx/sfx_footstep1 -v 0.4)
sp(lde _-212)
h(lde)
wait(0.3)
wait-play(sfx/sfx_footstep1 -v 0.4)
wait(0.3)
wait-play(sfx/sfx_footstep1 -v 0.6)
wait(0.3)
wait-play(sfx/sfx_footstep1 -v 0.6)
wait(0.3)
wait-play(sfx/sfx_footstep1 -v 0.8)
wait(0.3)
wait-play(sfx/sfx_doorOpen)

wait(1)
setposX(yjh 1500)
sp(lde _-211-sweat)
h(lde)
playGrad(bgm/bgm_happy -v 0.7 -l true)
[yjh::h] "@p0.10.0"
wait(0.5)
uhl(lde)
setposX(yjh 0)
setposX(lde -1800)
bgFogOn()

[default::] "@p0.11.0{wa:0.4}@p0.11.1"
[default::] "@p0.12.0"
[default::] "@p0.13.0{a}@p0.13.1"

hl(lde)
setposX(yjh 1500)
setposX(lde -1000)
bgFogOff()

wait(0.3)
wait(0.3)
[lde:_-221-_-sweat:s] "@p0.14.0{a}@p0.14.1"
wait(0.8)
sp(yjh std2-113)
setposX(yjh 1700)

wait(0.6)
sp(yjh std1-114)
setposX(yjh 1300)
play(sfx/emotion_surprise -v 0.7)
[yjh::] "@p0.15.0"
[lde:_-221-sweat:h] "@p0.16.0{wa:0.3}@p0.16.1"
setposX(yjh 900)

play(sfx/emotion_tada -v 0.4)
[yjh:std1-112:h] "@p0.17.0"
stopGrad(bgm_happy)
[lde:_-222:s] ".{wa:0.5}.{wa:0.5}.{wa:0.5}."
setposX(yjh 1000)
[yjh:std2-112:h] "@p0.19.0{wa:0.5}@p0.19.1"

[lde:_-111:c] "@p0.20.0{wa:0.4}@p0.20.1{wa:0.4}@p0.20.2{wa:0.4}@p0.20.3"

[lde:_-321:s] "@p0.21.0{wa:0.3}.{wa:0.3}.{wa:0.3}@p0.21.3"
setposX(yjh 400)
sp(yjh std1-115)
h(yjh)
play(sfx/emotion_surprise -v 0.7)
[yjh:_-114:h] "@p0.22.0{wa:0.5}@p0.22.1"
[lde:_-211-sweat:h] "@p0.23.0{wa:0.3}.{wa:0.3}.{wa:0.3}@p0.23.3{wa:0.4}@p0.23.4"

setposX(yjh 000)
[yjh:_-124:] "@p0.24.0{wa:0.4}@p0.24.1"
[lde:_-211-sweat:h] "@p0.25.0{wa:0.3}@p0.25.1{wa:0.3}@p0.25.2"
[yjh:_-114:h] "@p0.26.0{wa:0.3}@p0.26.1{wa:0.3}@p0.26.2"
[yjh:_-123:c] "@p0.27.0"

sp(lde _-221-sweat)
h(lde)
setposX(lde -1100)
setposX(yjh -500)
play(bgm/bgm_happy -v 0.7 -l true)
[yjh:_-142:h] "@p0.28.0"

setposX(lde -3000)
setposX(yjh -3000)
play(sfx/emotion_surprise -v 0.7)
[lde::] "@p0.29.0{wa:0.4}@p0.29.1{wa:0.3}@p0.29.2"
play(sfx/sfx_eqDrop3 -v 0.3)
wait(0.3)
play(sfx/sfx_eqDrop2 -v 0.3 -p 0.8)
wait(0.3)
play(sfx/sfx_eqDrop3 -v 0.3 -p 1.2)
[yjh::] "@p0.30.0"

disappear(lde yjh)

play(sfx/sfx_eqDrop1)
play(sfx/emotion_surprise -v 0.7)
[lde::] "@p0.31.0{wa:0.3}@p0.31.1"
play(sfx/sfx_wipe1)
[yjh::] "@p0.32.0{wa:0.3}@p0.32.1"
play(sfx/sfx_wipe2)

setposX(lde 400 -i true)
setposX(yjh -400 -i true)
sp(lde std2-321-blsh-sweat)
sp(yjh std2-111)

[lde::] "@p0.33.0{wa:0.3}@p0.33.1"

wait-manuFogOn()

wait(2)
stopGrad(bgm_happy)
wait(2)

appear(lde yjh)
manuFogOff()
[lde::] ".{wa:0.5}.{wa:0.5}.{wa:0.5}."
play(sfx/emotion_tada -v 0.4)
[yjh:_-__2:h] "@p0.35.0"
s(lde)
wait(1)

[lde:std1-311:c] "@p0.36.0{a}@p0.36.1"

sp(lde std1-312)
setposX(lde -200)
play(sfx/sfx_footstep1 -v 0.7)
wait(1.4)
h(yjh)
sp(yjh std1-115)
setposX(yjh -300)
setposX(lde -800)
play(sfx/sfx_footstep1 -v 0.7)
wait(1.4)
play(sfx/sfx_footstep1 -v 0.7)
setposX(lde -1500)
wait(1)
play(sfx/ui_on)
c(lde)
bgFogOn()
sp(lde _-__2)
uhl(lde)
wait(2)
setposX(yjh -900)
[yjh:_-__4:c] "@p0.37.0"
[lde:_-__1:h] "@p0.38.0{wa:0.4}@p0.38.1"
[yjh:_-__5:] "..."

closeDialogue()
wait(1.5)
setposX(yjh -800)
sp(yjh std2-113)
play(sfx/sfx_footstep1 -v 0.7)
wait(1.2)
setposX(yjh -150)
c(yjh)
play(sfx/sfx_footstep1 -v 0.7)
wait(1.2)
setposX(yjh 500)
c(yjh)
play(sfx/sfx_footstep1 -v 0.7)
wait(2)
setposX(yjh 100)
sp(yjh std1-115)
c(yjh)
play(sfx/sfx_footstep1 -v 0.7)
wait(1.7)
setposX(yjh 700)
sp(yjh std2-113)
play(sfx/sfx_footstep1 -v 0.7)
wait(1.2)
setposX(yjh 3000)
c(yjh)
play(sfx/sfx_footstep1 -v 0.7)

wait-manuFogOn()
remove(lde yjh)

# end of file

end(EOF)